<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00329ad4d1c4a7795269c62165f7107" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CompleteTask" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Difficulty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Task" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__CompleteTa__Date__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CompleteTa__Task__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tasks__Difficult__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Tasks__Info__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__Mail__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>